{% load static %}

<!DOCTYPE html>
<html>

<head>
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    #nav {
      list-style-type: none;
      margin-top: 0;
      padding: 0;
      overflow: hidden;
      color: black;
      border-radius: 10px;
      border: 2px solid black;
    }
    .li {
      float: left;
      justify-content: space-between;
      align-items: center;
    }

    .li a {
      display: block;
      font-size: 20px;
      font-weight: bold;
      padding: 14px 16px;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    li a:hover {
      cursor: pointer;
      font-weight: 400;
    }

    .form-style button {
      border-radius: 20px;
      border: 2px solid black;
      font-weight: bold;
      color: black;
      align-items: center;
      justify-content: center;
      width: 440px;
      font-size: 20px;
      font-family: "Times New Roman";
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, transform 0.3s ease-in-out; /* Add transform to the transition */
      transform: translateX(0); /* Initial transform value */
    }
    
    .form-style button:hover {
      background-color: rgba(225, 216, 216, 0.452);
      color: black; /* Change text color on hover */
      transform: translateX(10px); /* Translate the button 10px to the right on hover */
    }
    
    /* Reset the button's transform when not hovering to avoid transition issues */
    .form-style button:not(:hover) {
      transform: translateX(0);
    }
    
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 50;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 15;
      border-right: 0px black solid;
    }

    .right {
      right: 0;
      border-left: 2px black solid;
    }

    .mytext {
      border: 1.5px solid black;
      border-right: none;
      padding: 4px;
      margin: 0px;
      float: left;
      height: 32px;
      overflow: hidden;
      line-height: 16px;
      width: 300px;
      margin-left: 54px;
    }

    .mic {
      background: white;
      vertical-align: top;
      padding: 0px;
      margin: 0;
      float: left;
      height: 42px;
      overflow: hidden;
      width: 5em;
      text-align: center;
      line-height: 16px;
    }

    .submit {
      border: 1px solid;
      height: 42px;
      width: 160px;
      text-align: center;
      color: black;
      font-weight: bold;
      font-size: 24px;
      font-family: "Times New Roman";
      vertical-align: top;
    }

    .submit:hover {
      background-color: white;
      font-weight: bold;
      transform: scale(1.1);
      /* Add a slight scaling animation on hover */
    }

    .td {
      font-weight: bold;
      font-size: 20px;
    }

    body {
      background-color: #fff;
    }

    .form-style {
      font: 95% Arial, Helvetica, sans-serif;
      max-width: 400px;
      margin: 10px auto;
      padding: 16px;
    }

    .form-style h1,
    .form-style a {
      padding: 20px 0;
      font-size: 24px;
      font-weight: bold;
      font-family: "Times New Roman";
      text-align: center;
      margin: -16px -16px 16px -16px;
      color: black;
    }

    .form-style input[type="text"],
    .form-style input[type="password"],
    .form-style input[type="date"],
    .form-style input[type="datetime"],
    .form-style input[type="email"],
    .form-style input[type="number"],
    .form-style input[type="search"],
    .form-style input[type="time"],
    .form-style input[type="url"],
    .form-style textarea,
    .form-style select {
      -webkit-transition: all 0.30s ease-in-out;
      -moz-transition: all 0.30s ease-in-out;
      -ms-transition: all 0.30s ease-in-out;
      -o-transition: all 0.30s ease-in-out;
      outline: none;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%;
      background: #fff;
      margin-bottom: 4%;
      border: 1px solid #ccc;
      padding: 3%;
      color: #0000a0;
      font: 95% Arial, Helvetica, sans-serif;
    }

    .form-style input[type="text"]:focus,
    .form-style input[type="password"]:focus,
    .form-style input[type="date"]:focus,
    .form-style input[type="datetime"]:focus,
    .form-style input[type="email"]:focus,
    .form-style input[type="number"]:focus,
    .form-style input[type="search"]:focus,
    .form-style input[type="time"]:focus,
    .form-style input[type="url"]:focus,
    .form-style textarea:focus,
    .form-style select:focus {
      box-shadow: 0 0 5px #0000a0;
      padding: 3%;
      border: 1px solid #0000a0;
    }

    .site-form span,
    label {
      color: black;
    }

    .errorlist {
      color: red;
      font-weight: bold;
    }
  </style>

  <title>Welcome</title>
</head>
<!-- <div style="background-color:#404040;color:#feda6a;padding:10 10 1 10;border: 1px #feda6a groove;margin-bottom:0;"> -->

  <!-- <h1 align=center>Audio To Sign Language Tool</h1> -->
</div>
<br>

<body>
  <ul id="nav">
    <li class="li"><a class="active" href="{% url 'home' %}">Home</a></li>
    <li class="li"><a href="{% url 'animation' %}">Convertor</a></li>
    {% if not user.is_authenticated %}
    <li class="li"><a href="{% url 'signup' %}">Sign Up</a></li>
    {% endif %}
    {% if user.is_authenticated %}
    <li class="li"><a href="{% url 'logout' %}">Log-Out</a></li>
    {% else %}
    <li class="li"><a href="{% url 'login' %}">Log-in</a></li>
    {% endif %}
    <li class="li"><a href="{% url 'contact' %}">Contact</a></li>
    <li class="li"><a href="{% url 'about' %}">About</a></li>
  </ul>

  <div class="wrapper">
    {% block content %}
    {% endblock %}
  </div>


</body>

</html>